.button1 {
  color: #fff;
  width: 100%;
  background-color: #7f56d9;
  border: none;
  border-radius: 8px;
  padding: 7px 0;
  font-size: 16px;
  line-height: 24px;
}

.button2 {
  width: 100%;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  justify-content: center;
  padding: 5px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.img2 > img {
  width: 984px;
  height: 614px;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.h2 {
  color: #101828;
  padding: 10px;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
}

.H2 {
  color: #101828;
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
}

.H3 {
  color: #667085;
  padding: 0 10px 22px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.H4 {
  color: #667085;
  padding-top: 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.H5 {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.H6 {
  color: #101828;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.header {
  background: #ffffff0f;
}

.background {
  background-color: #f9f5ff;
  border-radius: 16px;
}

.section2_text > div {
  color: #6941c6;
  margin: 6px;
  padding: 7px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.background-text {
  background-color: #fff;
  border-radius: 16px;
}

.flex-container > div:last-child {
  padding-top: 10px;
  padding-bottom: 50px;
}

.grid-container {
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 20px 10px;
  display: grid;
}

.img2 > img {
  width: 277.56px;
  height: 173.19px;
}

.light > hr {
  width: 90%;
  border: 1px solid #eaecf0;
}

.section3_content {
  color: #6941c6;
  padding-top: 40px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

@media only screen and (min-width: 376px) {
  .flex-container {
    justify-content: center;
    display: flex;
  }

  .flex-container > div {
    margin: 10px;
  }

  .grid-container {
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    padding: 10px 40px;
    display: grid;
  }

  .img2 > img {
    width: 984px;
    height: 614px;
  }

  .section3_content {
    font-size: 16px;
    line-height: 24px;
  }
}

/*# sourceMappingURL=index.3092e1e0.css.map */
