@import url(button.css);
@import url(img.css);
@import url(color.css);


body {
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', Helvetica, sans-serif;
}
.container, .footer-top, .topnav {
  padding: 0 16px;
}
.space {
  padding: 20px 0;
}
.space1 {
  padding-right: 10px;
}
.space3 {
  padding: 0 30px;
}
.row1 {
  padding: 80px;
}
.row2 {
  padding: 40px;
}
.row3 {
  padding: 60px;
}
/*flex*/


.flex-center {
    display: flex;
    justify-content: space-around;
    padding: 40px 270px;
}

.mobile-container {
    /* max-width: 480px; */
    margin: auto;
    height: 500px;
    /* color: white; */
    border-radius: 10px;
}

hr {
  width: 100%;
  /* border: 1px solid var(--Primary-600); */
  background:  var(--White--);
}
/*Section1*/
.topnav {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  .topnav #myLinks {
    /* display: block; */
    /* display: block !important; */
    margin-top: 0px !important;
  }
  
  .topnav a {
    color: #344054;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    /* display: block; */
    /* display: none; */
    float: left;
  }
  
  .topnav a.icon {
    /* display: none; */
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    float: right;
  }

  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .Logo {
    /* padding: 9px 0px 0px 14px; */
  }
  .imgLogo2 {
    padding: 17px 22px 0px 14px;
  }
/*Section2*/
.h6 {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
  }
  .h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
  }
  .h2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
  }
  #section2 {
    text-align: center;
  }
  .row {
    padding: 30px;
  }
/*Section3*/
#section3 {
  background-color: var(--Gray-50);
}
.img7 {
  order: 2;
}
.img7 > img {
  width: 315px;
  height: 240px;
}
.content {
  order: 1;
}
.Hide {
  display: block;
}
/*Section4*/
#section4 {
  text-align: center;
}
.grid-six {
  display: grid;
  grid-template-columns: auto auto; 
  gap: 20px;
}
.grid-six > div > img {
  width: 155.5px;
  height: 34px;
}
/*section5*/
#section5 {
  text-align: center;
}
.flex-center-st5 > div >button {
  width: 100%;
}
/*section6*/
#section6 {
  text-align: center;
}
.background-st6 {
  background-color: var(--Gray-50);
}

/*section7*/
#section7 {
  text-align: center;
}
/*Section8*/
#section8 {
  text-align: center;
}
.row3 > .padding-button {
  padding: 0 630px;
}
.ImageAbouts2 {
  width: 320px;
  height: 240px;
}

/*Section9*/
.background-outline {
  background-color: var(--White--);
  border: 1px solid var(--Gray-200);
  border-radius: 16px;
  padding: 20px;
}
/* Footer*/
.footer-top {
  background-color: var(--White--);
}
.grid-container1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    padding: 30px;
}
.container > .light1 {
  width: 93.5%;
  background: var(--Primary-600);
  display: block;
}
.container > .light2 {
  width: 93.5%;
  background: var(--Primary-600);
}

.p2 {
padding: 10px 0;
}
.grid-container1 > div {
color: #667085;
text-align: left;
font-weight: 500;
font-size: 16px;
line-height: 24px;
}
.footer-bottom {
padding: 30px 0px;
}
.footer-content {
padding: 10px 0;
font-weight: 400;
font-size: 16px;
line-height: 24px;
}


@media only screen and (min-width:376px) {
    .mobile-container {
      /* max-width: 480px; */
      margin: auto;
      height: 500px;
      /* color: white; */
      border-radius: 10px;
    }
    /*Section1*/
  
  .topnav #myLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 61px;
    /* margin-top: 40px; */
  }
  
  .topnav a {
    color: #344054;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    
  }
   .topnav #myLinks {
    
    
  }
  
  .topnav a {
    color: #344054;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    
  }
  
  .topnav a.icon {
    display: none;
    position: absolute;
    right: 0;
    top: 0;

  }
  /*Section3*/
  .Text-sm-Semibold {
    font-size: 16px;
    line-height: 24px;
  }
  .Display-sm-Semibold {
    font-size: 48px;
    line-height: 60px;
  }
  .Display-lg-Semibold {
    font-size: 60px;
    line-height: 72px;
  }
  .flex-space-around {
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
  }
  /*section3*/
  .img7 {
    order: 1;
  }
  .img7 > img {
    width: 560px;
    height: 560px;
  }
  .content {
    order: 2;
  }
  .text-content {
    padding: 20px 150px 0 120px;
  }
  .grid-four {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    /* padding: 30px; */
  }
  .Hide {
    display: none;
  }
  /*section4*/
  .grid-six {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto; 
    gap: 20px;
  }
  .grid-six > div > img {
    width: 146px;
    height: 48px;
  }
  /*section5*/
  .flex-center-st5 {
    display: flex;
    justify-content: center;
  }
  .grid-center {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto; 
    gap: 20px;
  }
  /*Section6*/
  .flex-space-between {
    display: flex;
    justify-content: space-between;
  }
  .flex-space-between > div > button {
    width: 100%;
  }


  /*Section7*/
  .grid-three {
    display: grid;
    grid-template-columns: auto auto auto; 
    gap: 50px;
    padding: 80px;
  }
  
  .ImageAbouts2 {
    width: 1350px;
    height: 700px;
  }
  /*section9*/
  .padding-st9 {
    padding: 0 350px;
  }
  /*footer*/
  .grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 60px;
    padding: 40px 60px;
  }
  .footer-bottom {
    padding: 0 50px;
    }
  .footer-flex-space-between {
  display: flex;
  justify-content: space-between;
  }
}

@media only screen and (max-width:376px) {
  
  .hide{
    display: none;
  }
  .imgLogo2 {
    display: none;
  }

  /*Section2*/
  
  .imgHide {
    display: none;
  }
  /*Section5*/
  .row1 {
    padding: 30px;
  }
  .row3 {
    padding: 30px;
  }
  .container > .light1 {
    display: none;
  }
  /*section3*/
  /*section6*/
  /*Section8*/
  .row3 > .padding-button {
    padding: 0 99px;
  }
  
}