.button1 {
  color: #f7fafc;
  background-color: #1b2631;
  border: none;
  padding: 7px 0;
  font-size: 15px;
  font-weight: 700;
  line-height: 32px;
}

.button2 {
  color: #f7fafc;
  background: linear-gradient(82.78deg, #1d8af7 0%, #7a8cd6 50.52%, #f7861d 100%);
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  box-shadow: 0 1px 2px #dee9ff0d;
}

.button3 {
  border-color: linear-gradient(82.78deg, #1d8af7 0%, #7a8cd6 50.52%, #f7861d 100%);
  color: #f7fafc;
  background-color: #1b2631;
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.image {
  width: 100%;
  position: relative;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.p {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
}

.H1 {
  letter-spacing: 0;
  font-size: 64px;
  font-weight: 800;
  line-height: 64px;
}

.H5 {
  letter-spacing: 0;
  font-size: 22px;
  font-weight: 300;
  line-height: 31px;
}

.container, .section1, .section2, .section3, .section4, .section5, .section6, .section7, .footer-top {
  padding: 0 16px;
}

.header {
  background-color: #1b2631;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.topnav {
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
}

.topnav a {
  color: #f7fafc;
  padding: 14px 16px;
  font-size: 15px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
}

.button {
  align-items: center;
  padding: 14px 16px;
  display: flex;
}

.space {
  padding: 0 15px;
}

.section {
  text-align: left;
  color: #f7fafc;
}

.row {
  padding: 20px 40px;
}

.banner-content {
  width: 680px;
  height: 605px;
  background-color: #1b2631;
  position: absolute;
  top: calc(50% - 114px);
  left: 0;
}

.button1 {
  align-items: center;
  display: flex;
}

.row > .H1 {
  padding: 40px 0;
}

.row > .H5 {
  padding-bottom: 40px;
}

.flex-container {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.grid-container {
  text-align: center;
  grid-template-columns: auto auto auto;
  gap: 50px;
  padding: 40px 0;
  display: grid;
}

.Text {
  background: linear-gradient(45deg, #1d8af7 0%, #7a8cd6 50%, #f7861d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 44px;
  font-weight: 800;
  line-height: 44px;
}

/*# sourceMappingURL=index.3092e1e0.css.map */
